{
  "name": "omni",
  "private": true,
  "type": "module",
  "description": "Omni — an all-in-one local AI workspace: multi-model chat, autonomous Super Agent, project Hubs with memory, AI Drive, and content generators.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:api": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  },
  "packageManager": "npm@10.0.0"
}
