{
  "name": "@omni/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@omni/env-config": "*",
    "@omni/sdk": "*",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "fastify": "^5.1.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.0",
    "node-cron": "^3.0.3",
    "@composio/core": "^0.11.0"
  },
  "devDependencies": {
    "@omni/tsconfig": "*",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node-cron": "^3.0.11"
  }
}